events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api-gateway:4000;
    }

    upstream admin_dashboard {
        server admin-dashboard:80;
    }

    # upstream ecommerce_frontend {
    #     server ecommerce-frontend:80;
    # }

    server {
        listen 80;
        server_name localhost;

        # location / {
        #     proxy_pass http://ecommerce_frontend;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location / {
            proxy_pass http://admin_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Handle manifest.json and other root level files for admin dashboard
        # location ~ ^/admin/(manifest.json|favicon.ico|logo192.png|logo512.png|robots.txt)$ {
        #     rewrite ^/admin/(.*)$ /$1 break;
        #     proxy_pass http://admin_dashboard/$1;
        # }

        # # Static files for admin dashboard
        # location /admin/static/ {
        #     rewrite ^/admin/static/(.*)$ /static/$1 break;
        #     proxy_pass http://admin_dashboard;
        # }

        location /api/ {
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

            # required to be able to read Authorization header in frontend
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;

            if ($request_method = 'OPTIONS') {
                # Tell client that this pre-flight info is valid for 20 days
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # This block ensures that refresh works for the admin dashboard
        location ~ ^/(static/|favicon.ico|manifest.json) {
            proxy_pass http://admin_dashboard;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
