events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api-gateway:4000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
